spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
server.error.include-stacktrace=never
spring.application.name=InventoryManagement
##Multipart properties
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

jwt.secret=1010400
jwt.expiryHours=4
jwt.token.uri=/authenticate
jwt.username=1010400_Muthu
jwt.password =SuperLeague@1